/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 2014-10-31, 18:43:32
    Author     : mohammed_bey
*/
.root{
    -fx-font-family: "Times New Roman";
    -fx-font-size: 14;
}
.anchorpane{
    -fx-background-color: white;
}
.textfield{
    -fx-text-align:top;
    -fx-background-color: white;
    -fx-padding: 0;
}
.textfield2{
    -fx-text-align:top;
    -fx-background-color: white;
    -fx-background-image: url("images/Small_Arrow.jpg");
    -fx-padding: 0;
}
.scrollpane{
    -fx-background-color: white;
    -fx-border-color: rgb(91,40,83);
}
.icMAJ{
    -fx-align:top;
    -fx-background-color:white;
}
.areaText{
    -fx-border-style:solid;
    -fx-background-color:red;
}
.labelI:hover{
    -fx-background-color:rgb(129,129,129);
    -fx-text-fill:white;
}